spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local

spring.datasource.username=root

spring.datasource.password=*****

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7474

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/uber_db_local

spring.flyway.user=root

spring.flyway.password=*****


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false